# wirvsvirus-backend-quarkus

./: .gitignore  Dockerfile  README-Azure.md  README-Backend.md  README-Configuration.md  README.md  build.gradle  building-blocks.puml  gradle.properties  pom.xml  rest-client.env.json  settings.gradle  workflow-sequence.puml  workflow.puml
.github/workflows/: build.yml  deploy.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
restclient/: restclient.rest
src/main/java/de/wirvsvirus/testresult/: HashResource.java  TestResultExceptionMapper.java  TestResultResource.java
src/main/java/de/wirvsvirus/testresult/configuration/: EmailConfiguration.java  MessageConfiguration.java  SendGridConfiguration.java  Sms4Configuration.java  SmsConfiguration.java
src/main/java/de/wirvsvirus/testresult/database/: TestResult.java
src/main/java/de/wirvsvirus/testresult/exception/: FalseInformedException.java  MailSendingException.java  SmsSendingException.java
src/main/java/de/wirvsvirus/testresult/model/: ErrorResult.java  PushMessage.java
src/main/java/de/wirvsvirus/testresult/service/: EmailService.java  SmsServiceProvider.java  TestResultPushService.java  TestResultService.java
src/main/java/de/wirvsvirus/testresult/service/impl/sendgrid/: SendGridMailService.java
src/main/java/de/wirvsvirus/testresult/service/impl/sms4/: Sms4Constants.java  SmsServiceSms4.java
src/main/java/de/wirvsvirus/testresult/tools/: HashCalculator.java
src/main/resources/: application.properties  test-roles.properties  test-users.properties
src/test/java/de/wirvsvirus/testresult/: BaseIntegrationTest.java  HashResourceIT.java  HashResourceTest.java  TestResultResourceAuthenticationIT.java  TestResultResourceGetIT.java  TestResultResourcePostIT.java  TestResultResourceTest.java
src/test/java/de/wirvsvirus/testresult/integrationtests/: HashResourceIT.java  IntegrationTestBase.java  TestHashResourceIT.java  TestResultPushServiceIT.java  TestResultResourceAuthenticationIT.java  TestResultResourceGetIT.java  TestResultResourcePostIT.java
src/test/java/de/wirvsvirus/testresult/integrationtests/mocks/: EmailServiceMock.java  SmsServiceProviderMock.java
src/test/java/de/wirvsvirus/testresult/service/: TestResultServiceTest.java
