#quarkusPluginVersion=1.4.2.Final
quarkusPluginVersion=1.3.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
#quarkusPlatformVersion=1.4.2.Final
quarkusPlatformVersion=1.3.1.Final
quarkusPlatformGroupId=io.quarkus
