# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = quarkus

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=test-users.properties
quarkus.security.users.file.roles=test-roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true

quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.http.cors.headers=Authorization,Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type,Access-Control-Allow-Origin, Access-Control-Request-Method, Access-Control-Request-Headers
quarkus.http.cors.methods=GET, OPTIONS

quarkus.smallrye-metrics.micrometer.compatibility=true

message.from=Krankenhaus
message.text=Wir freuen uns Ihnen mitteilen zu können, dass ihr COVID-19 Testergebnis negativ ist. Der Virus konnte bei Ihnen nicht festegestellt werden.

email.sender=no-reply@covid-testreport.de
email.subject=Testergebnis
email.content-type=text/plain
email.email-regex=^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$

sms.mobile-pattern=^(\\+491|01|00491)\\d+
sms.mobile-cleanup-pattern=[^(\\d|+)]

sms4.user=Riddy
sms4.kdnr=WE20161
sms4.password=unset
sms4.base-url=http://www.sms4.de/cgi-bin/sms_out.pl
sms4.param-pwd=pwd
sms4.param-user=user
sms4.param-kdnr=kdnr
sms4.param-to=handynr
sms4.param-from=absender
sms4.param-text=text

sendgrid.apikey=unset

# Test settings

%test.quarkus.mongodb.database = quarkus-test
%test.quarkus.security.users.file.users=test-users.properties
%test.quarkus.security.users.file.roles=test-roles.properties


